; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_m0_express

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino
lib_deps = 
    sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library
    Wire
    doctest/doctest ; This is needed to trick platformio to include the doctest.h file in the c_cpp_properties.json file so intellisense can work.
test_framework = unity
test_filter = test_embedded


[env:native]
platform = native
lib_deps = doctest/doctest
test_framework = doctest
test_filter = test_desktop